# aes

./: .gitignore
SecureFileTransfer/: README.md  REFACTORING_SUMMARY.md  build.ps1  run_e2e_tests.ps1  run_simulation.bat  run_simulation.ps1
SecureFileTransfer/Web/: .gitignore  Program.cs  README.md  Web.csproj  appsettings.json
SecureFileTransfer/Web/Controllers/: TransferController.cs
SecureFileTransfer/Web/Properties/: launchSettings.json
SecureFileTransfer/Web/Views/: _ViewImports.cshtml
SecureFileTransfer/Web/Views/Shared/: Error.cshtml  _Layout.cshtml
SecureFileTransfer/Web/Views/Transfer/: History.cshtml  Receiver.cshtml  Sender.cshtml
SecureFileTransfer/src/: Program.cs  SecureFileTransfer.csproj  appsettings.json  build_output.txt  build_warnings.txt
SecureFileTransfer/src/Models/: AppConfig.cs  Models.cs
SecureFileTransfer/src/Network/: CentralHubServer.cs  HubTcpClient.cs  NetworkMessage.cs  TcpService.cs
SecureFileTransfer/src/Security/: Aes256CoreImpl.cs  Aes256Impl.cs  AesCipherFactory.cs  AesCoreImpl.cs  AesCryptographyService.cs  AesFactory.cs  AesService.cs  CbcModeOperations.cs  CryptographyProvider.cs  CustomAes256.cs  CustomCbcMode.cs  CustomHmacSha256.cs  CustomPbkdf2.cs  CustomRandom.cs  CustomSha256.cs
SecureFileTransfer/src/Services/: DatabaseService.cs  FileTransferManager.cs
SecureFileTransfer/src/UI/: MainForm.cs
SecureFileTransfer/src/UI/Styles/: ThemeColors.cs
SecureFileTransfer/src/UI/UserControls/: ModernUIComponents.cs  ReceiverView.cs  SenderView.cs
SecureFileTransfer/src/Utils/: Helpers.cs  InputValidator.cs
(+17 files in other folders)
